world
=====================


ir\_sim.world.multi\_object\_base 
----------------------------------------

.. automodule:: ir_sim.world.multi_object_base
   :members:
   :undoc-members:
   :show-inheritance:

ir\_sim.world.object\_base 
---------------------------------

.. automodule:: ir_sim.world.object_base
   :members:
   :undoc-members:
   :show-inheritance:

ir\_sim.world.object\_factory 
------------------------------------

.. automodule:: ir_sim.world.object_factory
   :members:
   :undoc-members:
   :show-inheritance:

ir\_sim.world.world
--------------------------

.. automodule:: ir_sim.world.world
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: ir_sim.world
   :members:
   :undoc-members:
   :show-inheritance:
