lib
===================


ir\_sim.lib.behavior 
---------------------------

.. automodule:: ir_sim.lib.behavior
   :members:
   :undoc-members:
   :show-inheritance:

ir\_sim.lib.behaviorlib 
------------------------------

.. automodule:: ir_sim.lib.behaviorlib
   :members:
   :undoc-members:
   :show-inheritance:

ir\_sim.lib.factory 
--------------------------

.. automodule:: ir_sim.lib.factory
   :members:
   :undoc-members:
   :show-inheritance:

ir\_sim.lib.generation 
-----------------------------

.. automodule:: ir_sim.lib.generation
   :members:
   :undoc-members:
   :show-inheritance:

ir\_sim.lib.kinematics 
-----------------------------

.. automodule:: ir_sim.lib.kinematics
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: ir_sim.lib
   :members:
   :undoc-members:
   :show-inheritance:
