cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Han"
  given-names: "Ruihua"
- family-names: "et"
  given-names: "al."
title: "IR-SIM: An open-source lightweight simulator for robot navigation, control, and learning"
url: "https://github.com/hanruihua/ir-sim"
preferred-citation:
  type: generic
  authors:
  - family-names: "Han"
    given-names: "Ruihua"
  - family-names: "et"
    given-names: "al."
  title: "IR-SIM: An open-source lightweight simulator for robot navigation, control, and learning"
  year: 2024
  url: "https://github.com/hanruihua/ir-sim"

