cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Han"
  given-names: "Ruihua"
  orcid: "https://orcid.org/0000-0001-6206-5289"
title: "IR-SIM: A python based Lightweight intelligent robot simulator"
version: 2.1.4
url: "https://github.com/hanruihua/ir-sim"
preferred-citation:
  type: generic
  authors:
  - family-names: "Han"
    given-names: "Ruihua"
    orcid: "https://orcid.org/0000-0001-6206-5289"
  title: "IR-SIM: A python based Lightweight intelligent robot simulator"
  year: 2024
  url: "https://github.com/hanruihua/ir-sim"


