<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>env &mdash; IR-SIM 2.1.3 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/documentation_options.js?v=179ab080"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="lib" href="ir_sim.lib.html" />
    <link rel="prev" title="ir_sim" href="modules.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            IR-SIM
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="install.html">Install the package</a></li>
<li class="toctree-l1"><a class="reference internal" href="quick_start.html">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuration.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Documentation:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">ir_sim</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">env</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#module-ir_sim.env.env_base">ir_sim.env.env_base</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#ir_sim.env.env_base.EnvBase"><code class="docutils literal notranslate"><span class="pre">EnvBase</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-ir_sim.env.env_logger">ir_sim.env.env_logger</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#ir_sim.env.env_logger.EnvLogger"><code class="docutils literal notranslate"><span class="pre">EnvLogger</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-ir_sim.env.env_para">ir_sim.env.env_para</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#ir_sim.env.env_para.EnvPara"><code class="docutils literal notranslate"><span class="pre">EnvPara</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-ir_sim.env.env_plot">ir_sim.env.env_plot</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#ir_sim.env.env_plot.EnvPlot"><code class="docutils literal notranslate"><span class="pre">EnvPlot</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ir_sim.lib.html">lib</a></li>
<li class="toctree-l2"><a class="reference internal" href="ir_sim.world.html">world</a></li>
<li class="toctree-l2"><a class="reference internal" href="ir_sim.util.html">util</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">IR-SIM</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">ir_sim</a></li>
      <li class="breadcrumb-item active">env</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/ir_sim.env.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="env">
<h1>env<a class="headerlink" href="#env" title="Link to this heading">¶</a></h1>
<section id="module-ir_sim.env.env_base">
<span id="ir-sim-env-env-base"></span><h2>ir_sim.env.env_base<a class="headerlink" href="#module-ir_sim.env.env_base" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="ir_sim.env.env_base.EnvBase">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ir_sim.env.env_base.</span></span><span class="sig-name descname"><span class="pre">EnvBase</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">world_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">display</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">disable_all_plot</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_ani</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">full</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">log_file</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">log_level</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'INFO'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ir_sim/env/env_base.html#EnvBase"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ir_sim.env.env_base.EnvBase" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>The base class of environment. This class will read the yaml file and create the world, robot, obstacle, and map objects.</p>
<dl class="py method">
<dt class="sig sig-object py" id="ir_sim.env.env_base.EnvBase.step">
<span class="sig-name descname"><span class="pre">step</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">action</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">action_id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ir_sim/env/env_base.html#EnvBase.step"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ir_sim.env.env_base.EnvBase.step" title="Link to this definition">¶</a></dt>
<dd><p>Perform a simulation step in the environment.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>action</strong> (<em>list</em><em> or </em><em>numpy array 2*1</em>) – Action to be performed in the environment
- differential robot action:  linear velocity, angular velocity
- omnidirectional robot action: velocity in x, velocity in y
- Ackermann robot action: linear velocity, Steering angle</p></li>
<li><p><strong>action_id</strong> (<em>int</em>) – Apply the action to the robot with the given id.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ir_sim.env.env_base.EnvBase.render">
<span class="sig-name descname"><span class="pre">render</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">interval</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.05</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">figure_kwargs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ir_sim/env/env_base.html#EnvBase.render"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ir_sim.env.env_base.EnvBase.render" title="Link to this definition">¶</a></dt>
<dd><p>Render the environment.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>interval</strong> (<em>float</em>) – Time interval between frames in seconds.</p></li>
<li><p><strong>figure_kwargs</strong> (<em>dict</em>) – Additional keyword arguments for saving figures,  see <a class="reference external" href="https://matplotlib.org/3.1.1/api/_as_gen/matplotlib.pyplot.savefig.html">https://matplotlib.org/3.1.1/api/_as_gen/matplotlib.pyplot.savefig.html</a> for detail.</p></li>
<li><p><strong>kwargs</strong> – Additional keyword arguments for drawing components. see object_base.plot() function for detail.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ir_sim.env.env_base.EnvBase.show">
<span class="sig-name descname"><span class="pre">show</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/ir_sim/env/env_base.html#EnvBase.show"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ir_sim.env.env_base.EnvBase.show" title="Link to this definition">¶</a></dt>
<dd><p>Show the environment figure.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ir_sim.env.env_base.EnvBase.draw_trajectory">
<span class="sig-name descname"><span class="pre">draw_trajectory</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">traj</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">traj_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'g-'</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ir_sim/env/env_base.html#EnvBase.draw_trajectory"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ir_sim.env.env_base.EnvBase.draw_trajectory" title="Link to this definition">¶</a></dt>
<dd><p>Draw the trajectory on the environment figure.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>traj</strong> (<em>list</em>) – List of trajectory points (2 * 1 vector).</p></li>
<li><p><strong>traj_type</strong> – Type of the trajectory line, see matplotlib plot function for detail.</p></li>
<li><p><strong>**kwargs</strong> – Additional keyword arguments for drawing the trajectory, see env_plot.draw_trajectory() function for detail.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ir_sim.env.env_base.EnvBase.draw_points">
<span class="sig-name descname"><span class="pre">draw_points</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">points</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">s</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">30</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">c</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'b'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">refresh</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ir_sim/env/env_base.html#EnvBase.draw_points"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ir_sim.env.env_base.EnvBase.draw_points" title="Link to this definition">¶</a></dt>
<dd><p>Draw points on the environment figure.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>points</strong> (<em>list</em>) – List of points (2*1) to be drawn.</p></li>
<li><p><strong>s</strong> (<em>int</em>) – Size of the points.</p></li>
<li><p><strong>c</strong> (<em>str</em>) – Color of the points.</p></li>
<li><p><strong>refresh</strong> (<em>bool</em>) – Flag to refresh the points in the figure.</p></li>
<li><p><strong>**kwargs</strong> – Additional keyword arguments for drawing the points, see ax.scatter (<a class="reference external" href="https://matplotlib.org/stable/api/_as_gen/matplotlib.axes.Axes.scatter.html">https://matplotlib.org/stable/api/_as_gen/matplotlib.axes.Axes.scatter.html</a>) function for detail.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ir_sim.env.env_base.EnvBase.draw_box">
<span class="sig-name descname"><span class="pre">draw_box</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">vertex</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">refresh</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">color</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'-b'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ir_sim/env/env_base.html#EnvBase.draw_box"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ir_sim.env.env_base.EnvBase.draw_box" title="Link to this definition">¶</a></dt>
<dd><p>Draw a box by the vertices.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>vertices</strong> – matrix of vertices, point_dim*vertex_num</p></li>
<li><p><strong>refresh</strong> – whether to refresh the plot, default False</p></li>
<li><p><strong>color</strong> – color of the box, default ‘b-’</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ir_sim.env.env_base.EnvBase.init_keyboard">
<span class="sig-name descname"><span class="pre">init_keyboard</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">keyboard_kwargs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ir_sim/env/env_base.html#EnvBase.init_keyboard"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ir_sim.env.env_base.EnvBase.init_keyboard" title="Link to this definition">¶</a></dt>
<dd><p>Initialize keyboard control for the environment.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>keyboard_kwargs</strong> (<em>dict</em>) – Dictionary of keyword arguments for keyboard control settings.
- vel_max (list): Maximum velocities [linear, angular]. Default is [3.0, 1.0].
- key_lv_max (float): Maximum linear velocity. Default is vel_max[0].
- key_ang_max (float): Maximum angular velocity. Default is vel_max[1].
- key_lv (float): Initial linear velocity. Default is 0.0.
- key_ang (float): Initial angular velocity. Default is 0.0.
- key_id (int): Initial robot control ID. Default is 0.</p></li>
<li><p><strong>Keys</strong> – w: Move forward.
s: Move backward.
a: Turn left.
d: Turn right.
q: Decrease linear velocity.
e: Increase linear velocity.
z: Decrease angular velocity.
c: Increase angular velocity.
alt + num: Change the current control robot id.
r: Reset the environment.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ir_sim.env.env_base.EnvBase.end">
<span class="sig-name descname"><span class="pre">end</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ending_time</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3.0</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ir_sim/env/env_base.html#EnvBase.end"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ir_sim.env.env_base.EnvBase.end" title="Link to this definition">¶</a></dt>
<dd><p>End the simulation, save the animation, and close the environment.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ending_time</strong> (<em>float</em>) – Time in seconds to wait before closing the figure, default is 3 seconds.</p></li>
<li><p><strong>**kwargs</strong> – Additional keyword arguments for saving the animation, see env_plot.save_animate() function for detail.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ir_sim.env.env_base.EnvBase.done">
<span class="sig-name descname"><span class="pre">done</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'all'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ir_sim/env/env_base.html#EnvBase.done"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ir_sim.env.env_base.EnvBase.done" title="Link to this definition">¶</a></dt>
<dd><p>Check if the simulation is done.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>mode</strong> (<em>str</em>) – Mode to check if all or any of the objects are done.
- all (str): Check if all objects are done.
- any (str): Check if any of the objects are done.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ir_sim.env.env_base.EnvBase.reset">
<span class="sig-name descname"><span class="pre">reset</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/ir_sim/env/env_base.html#EnvBase.reset"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ir_sim.env.env_base.EnvBase.reset" title="Link to this definition">¶</a></dt>
<dd><p>Reset the environment.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ir_sim.env.env_base.EnvBase.reset_plot">
<span class="sig-name descname"><span class="pre">reset_plot</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/ir_sim/env/env_base.html#EnvBase.reset_plot"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ir_sim.env.env_base.EnvBase.reset_plot" title="Link to this definition">¶</a></dt>
<dd><p>Reset the environment figure.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ir_sim.env.env_base.EnvBase.random_obstacle_position">
<span class="sig-name descname"><span class="pre">random_obstacle_position</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">range_low</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[0,</span> <span class="pre">0,</span> <span class="pre">-3.14]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">range_high</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[10,</span> <span class="pre">10,</span> <span class="pre">3.14]</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ir_sim/env/env_base.html#EnvBase.random_obstacle_position"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ir_sim.env.env_base.EnvBase.random_obstacle_position" title="Link to this definition">¶</a></dt>
<dd><p>Random obstacle positions in the environment.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>range_low</strong> (<em>list</em><em> [</em><em>x</em><em>, </em><em>y</em><em>, </em><em>theta</em><em>]</em>) – Lower bound of the random range for the obstacle states. Default is [0, 0, -3.14].</p></li>
<li><p><strong>range_high</strong> (<em>list</em><em> [</em><em>x</em><em>, </em><em>y</em><em>, </em><em>theta</em><em>]</em>) – Upper bound of the random range for the obstacle states. Default is [10, 10, 3.14].</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ir_sim.env.env_base.EnvBase.random_polygon_shape">
<span class="sig-name descname"><span class="pre">random_polygon_shape</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">center_range</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[0,</span> <span class="pre">0,</span> <span class="pre">10,</span> <span class="pre">10]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">avg_radius_range</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[0.1,</span> <span class="pre">1]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">irregularity_range</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[0,</span> <span class="pre">1]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">spikeyness_range</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[0,</span> <span class="pre">1]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_vertices_range</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[4,</span> <span class="pre">10]</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ir_sim/env/env_base.html#EnvBase.random_polygon_shape"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ir_sim.env.env_base.EnvBase.random_polygon_shape" title="Link to this definition">¶</a></dt>
<dd><p>Random polygon shapes for the obstacles in the environment.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>center_range</strong> (<em>list</em>) – Range of the center of the polygon. Default is [0, 0, 10, 10].</p></li>
<li><p><strong>avg_radius_range</strong> (<em>list</em>) – Range of the average radius of the polygon. Default is [0.1, 1].</p></li>
<li><p><strong>irregularity_range</strong> (<em>list</em>) – Range of the irregularity of the polygon. Default is [0, 1].</p></li>
<li><p><strong>spikeyness_range</strong> (<em>list</em>) – Range of the spikeyness of the polygon. Default is [0, 1].</p></li>
<li><p><strong>num_vertices_range</strong> (<em>list</em>) – Range of the number of vertices of the polygon. Default is [4, 10].</p></li>
<li><p><strong>center</strong> (<em>Tuple</em><em>[</em><em>float</em><em>, </em><em>float</em><em>]</em>) – a pair representing the center of the circumference used
to generate the polygon.</p></li>
<li><p><strong>avg_radius</strong> (<em>float</em>) – the average radius (distance of each generated vertex to
the center of the circumference) used to generate points
with a normal distribution.</p></li>
<li><p><strong>irregularity</strong> (<em>float</em>) – 0 - 1
variance of the spacing of the angles between consecutive
vertices.</p></li>
<li><p><strong>spikeyness</strong> (<em>float</em>) – 0 - 1
variance of the distance of each vertex to the center of
the circumference.</p></li>
<li><p><strong>num_vertices</strong> (<em>int</em>) – the number of vertices of the polygon.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ir_sim.env.env_base.EnvBase.get_robot_state">
<span class="sig-name descname"><span class="pre">get_robot_state</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/ir_sim/env/env_base.html#EnvBase.get_robot_state"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ir_sim.env.env_base.EnvBase.get_robot_state" title="Link to this definition">¶</a></dt>
<dd><p>Get the current state of the robot.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>3*1 vector [x, y, theta]</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>state</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ir_sim.env.env_base.EnvBase.get_lidar_scan">
<span class="sig-name descname"><span class="pre">get_lidar_scan</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ir_sim/env/env_base.html#EnvBase.get_lidar_scan"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ir_sim.env.env_base.EnvBase.get_lidar_scan" title="Link to this definition">¶</a></dt>
<dd><p>Get the lidar scan of the robot with the given id.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>id</strong> (<em>int</em>) – Id of the robot.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Dict of lidar scan points, see lidar2d/get_scan() for detail.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ir_sim.env.env_base.EnvBase.get_lidar_offset">
<span class="sig-name descname"><span class="pre">get_lidar_offset</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ir_sim/env/env_base.html#EnvBase.get_lidar_offset"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ir_sim.env.env_base.EnvBase.get_lidar_offset" title="Link to this definition">¶</a></dt>
<dd><p>Get the lidar offset of the robot with the given id.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>id</strong> (<em>int</em>) – Id of the robot.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Lidar offset of the robot, [x, y, theta]</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list of float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ir_sim.env.env_base.EnvBase.get_obstacle_list">
<span class="sig-name descname"><span class="pre">get_obstacle_list</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/ir_sim/env/env_base.html#EnvBase.get_obstacle_list"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ir_sim.env.env_base.EnvBase.get_obstacle_list" title="Link to this definition">¶</a></dt>
<dd><p>Get the information of the obstacles in the environment.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>List of obstacle information, see Obstacle_Info in Object_base for detail.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>list of dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ir_sim.env.env_base.EnvBase.get_robot_info">
<span class="sig-name descname"><span class="pre">get_robot_info</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ir_sim/env/env_base.html#EnvBase.get_robot_info"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ir_sim.env.env_base.EnvBase.get_robot_info" title="Link to this definition">¶</a></dt>
<dd><p>Get the information of the robot with the given id.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>id</strong> (<em>int</em>) – Id of the robot.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>see ObjectInfo in Object_base for detail</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="ir_sim.env.env_base.EnvBase.arrive">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">arrive</span></span><a class="headerlink" href="#ir_sim.env.env_base.EnvBase.arrive" title="Link to this definition">¶</a></dt>
<dd><p>Check if the robot(s) have arrived at their destination.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>id</strong> (<em>int</em><em>, </em><em>optional</em>) – Id of the specific robot to check. Default is None.</p></li>
<li><p><strong>mode</strong> (<em>str</em><em>, </em><em>optional</em>) – Mode to check for all or any robots. Must be ‘all’ or ‘any’. Default is None.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Arrival status of the specified robot or all/any robots.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="ir_sim.env.env_base.EnvBase.collision">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">collision</span></span><a class="headerlink" href="#ir_sim.env.env_base.EnvBase.collision" title="Link to this definition">¶</a></dt>
<dd><p>Check if the robot(s) have collided.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>id</strong> (<em>int</em><em>, </em><em>optional</em>) – Id of the specific robot to check. Default is None.</p></li>
<li><p><strong>mode</strong> (<em>str</em><em>, </em><em>optional</em>) – Mode to check for all or any robots. Must be ‘all’ or ‘any’. Default is None.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Collision status of the specified robot or all/any robots.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="ir_sim.env.env_base.EnvBase.robot_list">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">robot_list</span></span><a class="headerlink" href="#ir_sim.env.env_base.EnvBase.robot_list" title="Link to this definition">¶</a></dt>
<dd><p>Get the list of robots in the environment.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>List of robot objects [].</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="ir_sim.env.env_base.EnvBase.obstacle_list">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">obstacle_list</span></span><a class="headerlink" href="#ir_sim.env.env_base.EnvBase.obstacle_list" title="Link to this definition">¶</a></dt>
<dd><p>Get the list of obstacles in the environment.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>List of obstacle objects.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="ir_sim.env.env_base.EnvBase.objects">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">objects</span></span><a class="headerlink" href="#ir_sim.env.env_base.EnvBase.objects" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="ir_sim.env.env_base.EnvBase.step_time">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">step_time</span></span><a class="headerlink" href="#ir_sim.env.env_base.EnvBase.step_time" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="ir_sim.env.env_base.EnvBase.robot">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">robot</span></span><a class="headerlink" href="#ir_sim.env.env_base.EnvBase.robot" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="ir_sim.env.env_base.EnvBase.obstacle_number">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">obstacle_number</span></span><a class="headerlink" href="#ir_sim.env.env_base.EnvBase.obstacle_number" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-ir_sim.env.env_logger">
<span id="ir-sim-env-env-logger"></span><h2>ir_sim.env.env_logger<a class="headerlink" href="#module-ir_sim.env.env_logger" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="ir_sim.env.env_logger.EnvLogger">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ir_sim.env.env_logger.</span></span><span class="sig-name descname"><span class="pre">EnvLogger</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">log_file</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'ir_sim_error.log'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">log_level</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'WARNING'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ir_sim/env/env_logger.html#EnvLogger"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ir_sim.env.env_logger.EnvLogger" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="ir_sim.env.env_logger.EnvLogger.info">
<span class="sig-name descname"><span class="pre">info</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">msg</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ir_sim/env/env_logger.html#EnvLogger.info"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ir_sim.env.env_logger.EnvLogger.info" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ir_sim.env.env_logger.EnvLogger.error">
<span class="sig-name descname"><span class="pre">error</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">msg</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ir_sim/env/env_logger.html#EnvLogger.error"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ir_sim.env.env_logger.EnvLogger.error" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ir_sim.env.env_logger.EnvLogger.debug">
<span class="sig-name descname"><span class="pre">debug</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">msg</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ir_sim/env/env_logger.html#EnvLogger.debug"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ir_sim.env.env_logger.EnvLogger.debug" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ir_sim.env.env_logger.EnvLogger.warning">
<span class="sig-name descname"><span class="pre">warning</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">msg</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ir_sim/env/env_logger.html#EnvLogger.warning"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ir_sim.env.env_logger.EnvLogger.warning" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-ir_sim.env.env_para">
<span id="ir-sim-env-env-para"></span><h2>ir_sim.env.env_para<a class="headerlink" href="#module-ir_sim.env.env_para" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="ir_sim.env.env_para.EnvPara">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ir_sim.env.env_para.</span></span><span class="sig-name descname"><span class="pre">EnvPara</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">world_name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ir_sim/env/env_para.html#EnvPara"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ir_sim.env.env_para.EnvPara" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="simple">
<dt>The base class of environment parameters read from yaml file.</dt><dd><p>basic categories: world, plot, robot, obstacle, robots, obstacles, plot</p>
</dd>
</dl>
<dl class="py property">
<dt class="sig sig-object py" id="ir_sim.env.env_para.EnvPara.parse">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">parse</span></span><a class="headerlink" href="#ir_sim.env.env_para.EnvPara.parse" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-ir_sim.env.env_plot">
<span id="ir-sim-env-env-plot"></span><h2>ir_sim.env.env_plot<a class="headerlink" href="#module-ir_sim.env.env_plot" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="ir_sim.env.env_plot.EnvPlot">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ir_sim.env.env_plot.</span></span><span class="sig-name descname"><span class="pre">EnvPlot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">grid_map</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">objects</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x_range</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[0,</span> <span class="pre">10]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_range</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[0,</span> <span class="pre">10]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">subplot</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">saved_figure</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">saved_ani</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ir_sim/env/env_plot.html#EnvPlot"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ir_sim.env.env_plot.EnvPlot" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="ir_sim.env.env_plot.EnvPlot.init_plot">
<span class="sig-name descname"><span class="pre">init_plot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">grid_map</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">objects</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">no_axis</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tight</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ir_sim/env/env_plot.html#EnvPlot.init_plot"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ir_sim.env.env_plot.EnvPlot.init_plot" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ir_sim.env.env_plot.EnvPlot.draw_components">
<span class="sig-name descname"><span class="pre">draw_components</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'all'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">objects</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ir_sim/env/env_plot.html#EnvPlot.draw_components"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ir_sim.env.env_plot.EnvPlot.draw_components" title="Link to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>mode:</dt><dd><p>static: draw static objects
dynamic: draw dynamic objects
all: draw all objects</p>
</dd>
</dl>
<p>kwargs: object plot kwargs</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ir_sim.env.env_plot.EnvPlot.clear_components">
<span class="sig-name descname"><span class="pre">clear_components</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'all'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">objects</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ir_sim/env/env_plot.html#EnvPlot.clear_components"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ir_sim.env.env_plot.EnvPlot.clear_components" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ir_sim.env.env_plot.EnvPlot.draw_grid_map">
<span class="sig-name descname"><span class="pre">draw_grid_map</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">grid_map</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ir_sim/env/env_plot.html#EnvPlot.draw_grid_map"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ir_sim.env.env_plot.EnvPlot.draw_grid_map" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ir_sim.env.env_plot.EnvPlot.draw_geometry">
<span class="sig-name descname"><span class="pre">draw_geometry</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">geometry</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ir_sim/env/env_plot.html#EnvPlot.draw_geometry"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ir_sim.env.env_plot.EnvPlot.draw_geometry" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ir_sim.env.env_plot.EnvPlot.draw_trajectory">
<span class="sig-name descname"><span class="pre">draw_trajectory</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">traj</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">traj_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'g-'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'trajectory'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">show_direction</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">refresh</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ir_sim/env/env_plot.html#EnvPlot.draw_trajectory"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ir_sim.env.env_plot.EnvPlot.draw_trajectory" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ir_sim.env.env_plot.EnvPlot.draw_points">
<span class="sig-name descname"><span class="pre">draw_points</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">point_list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">s</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">c</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'m'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">refresh</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ir_sim/env/env_plot.html#EnvPlot.draw_points"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ir_sim.env.env_plot.EnvPlot.draw_points" title="Link to this definition">¶</a></dt>
<dd><p>Draw points on the plot</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ir_sim.env.env_plot.EnvPlot.draw_box">
<span class="sig-name descname"><span class="pre">draw_box</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">vertices</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">refresh</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">color</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'b-'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ir_sim/env/env_plot.html#EnvPlot.draw_box"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ir_sim.env.env_plot.EnvPlot.draw_box" title="Link to this definition">¶</a></dt>
<dd><p>Draw a box by the vertices</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ir_sim.env.env_plot.EnvPlot.save_gif_figure">
<span class="sig-name descname"><span class="pre">save_gif_figure</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">format</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'png'</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ir_sim/env/env_plot.html#EnvPlot.save_gif_figure"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ir_sim.env.env_plot.EnvPlot.save_gif_figure" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ir_sim.env.env_plot.EnvPlot.save_animate">
<span class="sig-name descname"><span class="pre">save_animate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ani_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'animation'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">suffix</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'.gif'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">keep_len</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">30</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rm_fig_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ir_sim/env/env_plot.html#EnvPlot.save_animate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ir_sim.env.env_plot.EnvPlot.save_animate" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ir_sim.env.env_plot.EnvPlot.show">
<span class="sig-name descname"><span class="pre">show</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/ir_sim/env/env_plot.html#EnvPlot.show"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ir_sim.env.env_plot.EnvPlot.show" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ir_sim.env.env_plot.EnvPlot.draw_ackerman_velocity">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">draw_ackerman_velocity</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">velocity_list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_name</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ir_sim/env/env_plot.html#EnvPlot.draw_ackerman_velocity"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ir_sim.env.env_plot.EnvPlot.draw_ackerman_velocity" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="modules.html" class="btn btn-neutral float-left" title="ir_sim" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="ir_sim.lib.html" class="btn btn-neutral float-right" title="lib" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Ruihua Han.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>