<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>util &mdash; IR-SIM 2.1.3 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/documentation_options.js?v=179ab080"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="world" href="ir_sim.world.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            IR-SIM
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="install.html">Install the package</a></li>
<li class="toctree-l1"><a class="reference internal" href="quick_start.html">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuration.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Documentation:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">ir_sim</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="ir_sim.env.html">env</a></li>
<li class="toctree-l2"><a class="reference internal" href="ir_sim.lib.html">lib</a></li>
<li class="toctree-l2"><a class="reference internal" href="ir_sim.world.html">world</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">util</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#module-ir_sim.util.util">ir_sim.util</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#ir_sim.util.util.file_check"><code class="docutils literal notranslate"><span class="pre">file_check()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#ir_sim.util.util.repeat_mk_dirs"><code class="docutils literal notranslate"><span class="pre">repeat_mk_dirs()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#ir_sim.util.util.WrapToPi"><code class="docutils literal notranslate"><span class="pre">WrapToPi()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#ir_sim.util.util.WrapToRegion"><code class="docutils literal notranslate"><span class="pre">WrapToRegion()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#ir_sim.util.util.extend_list"><code class="docutils literal notranslate"><span class="pre">extend_list()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#ir_sim.util.util.convert_list_length"><code class="docutils literal notranslate"><span class="pre">convert_list_length()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#ir_sim.util.util.convert_list_length_dict"><code class="docutils literal notranslate"><span class="pre">convert_list_length_dict()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#ir_sim.util.util.is_list_of_dicts"><code class="docutils literal notranslate"><span class="pre">is_list_of_dicts()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#ir_sim.util.util.is_list_of_numbers"><code class="docutils literal notranslate"><span class="pre">is_list_of_numbers()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#ir_sim.util.util.is_list_of_lists"><code class="docutils literal notranslate"><span class="pre">is_list_of_lists()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#ir_sim.util.util.is_list_not_list_of_lists"><code class="docutils literal notranslate"><span class="pre">is_list_not_list_of_lists()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#ir_sim.util.util.relative_position"><code class="docutils literal notranslate"><span class="pre">relative_position()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#ir_sim.util.util.get_transform"><code class="docutils literal notranslate"><span class="pre">get_transform()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#ir_sim.util.util.transform_point_with_state"><code class="docutils literal notranslate"><span class="pre">transform_point_with_state()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#ir_sim.util.util.get_affine_transform"><code class="docutils literal notranslate"><span class="pre">get_affine_transform()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#ir_sim.util.util.geometry_transform"><code class="docutils literal notranslate"><span class="pre">geometry_transform()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#ir_sim.util.util.omni_to_diff"><code class="docutils literal notranslate"><span class="pre">omni_to_diff()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#ir_sim.util.util.diff_to_omni"><code class="docutils literal notranslate"><span class="pre">diff_to_omni()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#ir_sim.util.util.time_it"><code class="docutils literal notranslate"><span class="pre">time_it()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#ir_sim.util.util.time_it2"><code class="docutils literal notranslate"><span class="pre">time_it2()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#ir_sim.util.util.cal_init_vertex"><code class="docutils literal notranslate"><span class="pre">cal_init_vertex()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#ir_sim.util.util.cal_init_vertex_diff"><code class="docutils literal notranslate"><span class="pre">cal_init_vertex_diff()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#ir_sim.util.util.cross_product"><code class="docutils literal notranslate"><span class="pre">cross_product()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#ir_sim.util.util.is_convex_and_ordered"><code class="docutils literal notranslate"><span class="pre">is_convex_and_ordered()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#ir_sim.util.util.gen_inequal_from_vertex"><code class="docutils literal notranslate"><span class="pre">gen_inequal_from_vertex()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#ir_sim.util.util.distance"><code class="docutils literal notranslate"><span class="pre">distance()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">IR-SIM</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">ir_sim</a></li>
      <li class="breadcrumb-item active">util</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/ir_sim.util.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="util">
<h1>util<a class="headerlink" href="#util" title="Link to this heading">¶</a></h1>
<section id="module-ir_sim.util.util">
<span id="ir-sim-util"></span><h2>ir_sim.util<a class="headerlink" href="#module-ir_sim.util.util" title="Link to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="ir_sim.util.util.file_check">
<span class="sig-prename descclassname"><span class="pre">ir_sim.util.util.</span></span><span class="sig-name descname"><span class="pre">file_check</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">root_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ir_sim/util/util.html#file_check"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ir_sim.util.util.file_check" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ir_sim.util.util.repeat_mk_dirs">
<span class="sig-prename descclassname"><span class="pre">ir_sim.util.util.</span></span><span class="sig-name descname"><span class="pre">repeat_mk_dirs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_num</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ir_sim/util/util.html#repeat_mk_dirs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ir_sim.util.util.repeat_mk_dirs" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ir_sim.util.util.WrapToPi">
<span class="sig-prename descclassname"><span class="pre">ir_sim.util.util.</span></span><span class="sig-name descname"><span class="pre">WrapToPi</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rad</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ir_sim/util/util.html#WrapToPi"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ir_sim.util.util.WrapToPi" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ir_sim.util.util.WrapToRegion">
<span class="sig-prename descclassname"><span class="pre">ir_sim.util.util.</span></span><span class="sig-name descname"><span class="pre">WrapToRegion</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rad</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">range</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ir_sim/util/util.html#WrapToRegion"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ir_sim.util.util.WrapToRegion" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ir_sim.util.util.extend_list">
<span class="sig-prename descclassname"><span class="pre">ir_sim.util.util.</span></span><span class="sig-name descname"><span class="pre">extend_list</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">number</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ir_sim/util/util.html#extend_list"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ir_sim.util.util.extend_list" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ir_sim.util.util.convert_list_length">
<span class="sig-prename descclassname"><span class="pre">ir_sim.util.util.</span></span><span class="sig-name descname"><span class="pre">convert_list_length</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">number</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ir_sim/util/util.html#convert_list_length"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ir_sim.util.util.convert_list_length" title="Link to this definition">¶</a></dt>
<dd><p>convert the input to a list with a specific length of number</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ir_sim.util.util.convert_list_length_dict">
<span class="sig-prename descclassname"><span class="pre">ir_sim.util.util.</span></span><span class="sig-name descname"><span class="pre">convert_list_length_dict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">number</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ir_sim/util/util.html#convert_list_length_dict"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ir_sim.util.util.convert_list_length_dict" title="Link to this definition">¶</a></dt>
<dd><p>convert the input to a list with a specific length of number</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ir_sim.util.util.is_list_of_dicts">
<span class="sig-prename descclassname"><span class="pre">ir_sim.util.util.</span></span><span class="sig-name descname"><span class="pre">is_list_of_dicts</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lst</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ir_sim/util/util.html#is_list_of_dicts"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ir_sim.util.util.is_list_of_dicts" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ir_sim.util.util.is_list_of_numbers">
<span class="sig-prename descclassname"><span class="pre">ir_sim.util.util.</span></span><span class="sig-name descname"><span class="pre">is_list_of_numbers</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lst</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ir_sim/util/util.html#is_list_of_numbers"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ir_sim.util.util.is_list_of_numbers" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ir_sim.util.util.is_list_of_lists">
<span class="sig-prename descclassname"><span class="pre">ir_sim.util.util.</span></span><span class="sig-name descname"><span class="pre">is_list_of_lists</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lst</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ir_sim/util/util.html#is_list_of_lists"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ir_sim.util.util.is_list_of_lists" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ir_sim.util.util.is_list_not_list_of_lists">
<span class="sig-prename descclassname"><span class="pre">ir_sim.util.util.</span></span><span class="sig-name descname"><span class="pre">is_list_not_list_of_lists</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lst</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ir_sim/util/util.html#is_list_not_list_of_lists"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ir_sim.util.util.is_list_not_list_of_lists" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ir_sim.util.util.relative_position">
<span class="sig-prename descclassname"><span class="pre">ir_sim.util.util.</span></span><span class="sig-name descname"><span class="pre">relative_position</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">position1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">position2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">topi</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ir_sim/util/util.html#relative_position"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ir_sim.util.util.relative_position" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ir_sim.util.util.get_transform">
<span class="sig-prename descclassname"><span class="pre">ir_sim.util.util.</span></span><span class="sig-name descname"><span class="pre">get_transform</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">state</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ir_sim/util/util.html#get_transform"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ir_sim.util.util.get_transform" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ir_sim.util.util.transform_point_with_state">
<span class="sig-prename descclassname"><span class="pre">ir_sim.util.util.</span></span><span class="sig-name descname"><span class="pre">transform_point_with_state</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">point</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">state</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ir_sim/util/util.html#transform_point_with_state"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ir_sim.util.util.transform_point_with_state" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ir_sim.util.util.get_affine_transform">
<span class="sig-prename descclassname"><span class="pre">ir_sim.util.util.</span></span><span class="sig-name descname"><span class="pre">get_affine_transform</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">state</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ir_sim/util/util.html#get_affine_transform"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ir_sim.util.util.get_affine_transform" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ir_sim.util.util.geometry_transform">
<span class="sig-prename descclassname"><span class="pre">ir_sim.util.util.</span></span><span class="sig-name descname"><span class="pre">geometry_transform</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">geometry</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">state</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ir_sim/util/util.html#geometry_transform"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ir_sim.util.util.geometry_transform" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ir_sim.util.util.omni_to_diff">
<span class="sig-prename descclassname"><span class="pre">ir_sim.util.util.</span></span><span class="sig-name descname"><span class="pre">omni_to_diff</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">state_ori</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vel_omni</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">w_max</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">guarantee_time</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tolerance</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mini_speed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.02</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ir_sim/util/util.html#omni_to_diff"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ir_sim.util.util.omni_to_diff" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ir_sim.util.util.diff_to_omni">
<span class="sig-prename descclassname"><span class="pre">ir_sim.util.util.</span></span><span class="sig-name descname"><span class="pre">diff_to_omni</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">state_ori</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vel_diff</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ir_sim/util/util.html#diff_to_omni"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ir_sim.util.util.diff_to_omni" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ir_sim.util.util.time_it">
<span class="sig-prename descclassname"><span class="pre">ir_sim.util.util.</span></span><span class="sig-name descname"><span class="pre">time_it</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Function'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">print</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ir_sim/util/util.html#time_it"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ir_sim.util.util.time_it" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ir_sim.util.util.time_it2">
<span class="sig-prename descclassname"><span class="pre">ir_sim.util.util.</span></span><span class="sig-name descname"><span class="pre">time_it2</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Function'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ir_sim/util/util.html#time_it2"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ir_sim.util.util.time_it2" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ir_sim.util.util.cal_init_vertex">
<span class="sig-prename descclassname"><span class="pre">ir_sim.util.util.</span></span><span class="sig-name descname"><span class="pre">cal_init_vertex</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">length</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">width</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wheelbase</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ir_sim/util/util.html#cal_init_vertex"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ir_sim.util.util.cal_init_vertex" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ir_sim.util.util.cal_init_vertex_diff">
<span class="sig-prename descclassname"><span class="pre">ir_sim.util.util.</span></span><span class="sig-name descname"><span class="pre">cal_init_vertex_diff</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">length</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">width</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ir_sim/util/util.html#cal_init_vertex_diff"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ir_sim.util.util.cal_init_vertex_diff" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ir_sim.util.util.cross_product">
<span class="sig-prename descclassname"><span class="pre">ir_sim.util.util.</span></span><span class="sig-name descname"><span class="pre">cross_product</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">o</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">a</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">b</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ir_sim/util/util.html#cross_product"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ir_sim.util.util.cross_product" title="Link to this definition">¶</a></dt>
<dd><p>Compute the cross product of vectors OA and OB.
A positive cross product indicates a counter-clockwise turn,
a negative indicates a clockwise turn, and zero indicates a collinear point.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ir_sim.util.util.is_convex_and_ordered">
<span class="sig-prename descclassname"><span class="pre">ir_sim.util.util.</span></span><span class="sig-name descname"><span class="pre">is_convex_and_ordered</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">points</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ir_sim/util/util.html#is_convex_and_ordered"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ir_sim.util.util.is_convex_and_ordered" title="Link to this definition">¶</a></dt>
<dd><p>Determine if the polygon is convex and return the order (CW or CCW).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>points</strong> (<em>np.ndarray</em>) – A 2xN NumPy array representing the vertices of the polygon.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><dl class="simple">
<dt>A tuple where the first element is True if the polygon is convex,</dt><dd><p>and the second element is ‘CW’ or ‘CCW’ based on the order.
If not convex, returns (False, None).</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>(bool, str)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ir_sim.util.util.gen_inequal_from_vertex">
<span class="sig-prename descclassname"><span class="pre">ir_sim.util.util.</span></span><span class="sig-name descname"><span class="pre">gen_inequal_from_vertex</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">vertex</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ir_sim/util/util.html#gen_inequal_from_vertex"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ir_sim.util.util.gen_inequal_from_vertex" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ir_sim.util.util.distance">
<span class="sig-prename descclassname"><span class="pre">ir_sim.util.util.</span></span><span class="sig-name descname"><span class="pre">distance</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">point1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">point2</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ir_sim/util/util.html#distance"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ir_sim.util.util.distance" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="ir_sim.world.html" class="btn btn-neutral float-left" title="world" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Ruihua Han.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>